<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="./assets/css/style.css" />
    <title>Project Portfolio</title>
  </head>
  <body>
    <!-- Header with placeholder links to sections of portfolio page -->
    <header>
      <h1>Danqest</h1>
      <ul>
        <li>
          <a href="#about-me">About Me</a>
        </li>
        <li>
          <a href="#projects-portfolio">Projects Portfolio</a>
        </li>
        <li>
          <a href="#contact">Contact</a>
        </li>
      </ul>
    </header>

    <!-- Hero figure placeholder -->
    <figure role="img" class="hero-image" aria-label=""></figure>

    <!-- About content -->
    <section class="about-me" id="about-me">
      <img
        src="./assets/images/bateman-img.jpg"
        alt="avatar of Patrick Bateman smiling, played by Christian Bale"
        class="float-left"
        height="300"
      />
      <h2>About Me</h2>
      <p>
        My name is Colin Brooks. I am a self-taught Python programmer with an
        academic background in finance & investing. I have worked in commercial
        banking as a credit analyst and underwriter for the past four years and
        have been pursuing the CFA Charter for the investing industry. In the
        pursuit of career development, I have been looking to break into the
        tech industry which has spurred my enrollment into the Georgia Tech
        Coding Bootcamp in order to learn full-stack development.
      </p>
      <p>
        Over the past couple of years I have been teaching myself about
        artificial intelligence with deep learning & neural networks. Lately my
        personal side-projects have included the exploration of unsupervised
        learning for the purposes of stock trading using a customizes OpenAI Gym
        environment. I also am a co-founder and owner of a cryptocurrency mining
        company located in Melbourne, FL.
      </p>
    </section>

    <h3>Projects Portfolio</h3>
    <main class="projects-portfolio" id="projects-portfolio">
      <section class="card">
        <header class="text-block">Reinforcement Learning</header>
        <img
          src="./assets/images/lunarlander-gif.gif"
          alt="animation of 2d lunar lander game, sloppily landing between two flags"
          height="400"
        />
      </section>
    </main>

    <main class="projects-portfolio">
      <section class="card">
        <header class="text-block">Project 2</header>
        <img
          src="./assets/images/quant-img.jpg"
          alt="animation of 2d lunar lander game, sloppily landing between two flags"
          height="300"
          width="500"
        />
      </section>
      <section class="card">
        <header class="text-block">Project 3</header>
        <img
          src="./assets/images/ai-img.jpg"
          alt="animation of 2d lunar lander game, sloppily landing between two flags"
          height="300"
          width="500"
        />
      </section>
    </main>

    <main class="projects-portfolio">
      <section class="card">
        <header class="text-block">Project 4</header>
        <img
          src="./assets/images/html-code-img.jpg"
          alt="animation of 2d lunar lander game, sloppily landing between two flags"
          height="300"
          width="500"
        />
      </section>
      <section class="card">
        <header class="text-block">Project 5</header>
        <img
          src="./assets/images/mining-equipment-blur-img.jpg"
          alt="animation of 2d lunar lander game, sloppily landing between two flags"
          height="300"
          width="500"
        />
      </section>
    </main>

    <!-- Footer content placeholder -->
    <footer class="contact">
      <h4>Contact</h4>
      <ul>
        <li>
          <a href="https://github.com/Danqest">Github</a>
        </li>
      </ul>
    </footer>
  </body>
</html>
